<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>3</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Assets/Sprites/sheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/character/Char_Shadow_1.png</key>
            <key type="filename">Sprites/character/Char_Shadow_2.png</key>
            <key type="filename">Sprites/character/Char_Shadow_3.png</key>
            <key type="filename">Sprites/character/Char_Shadow_4.png</key>
            <key type="filename">Sprites/character/Char_Shadow_5.png</key>
            <key type="filename">Sprites/character/Char_Shadow_6.png</key>
            <key type="filename">Sprites/character/Char_Shadow_7.png</key>
            <key type="filename">Sprites/character/Char_Shadow_8.png</key>
            <key type="filename">Sprites/character/Character01_F_1.png</key>
            <key type="filename">Sprites/character/Character01_F_2.png</key>
            <key type="filename">Sprites/character/Character01_F_3.png</key>
            <key type="filename">Sprites/character/Character01_F_4.png</key>
            <key type="filename">Sprites/character/Character01_F_5.png</key>
            <key type="filename">Sprites/character/Character01_F_6.png</key>
            <key type="filename">Sprites/character/Character01_F_7.png</key>
            <key type="filename">Sprites/character/Character01_F_8.png</key>
            <key type="filename">Sprites/character/Character01_M_1.png</key>
            <key type="filename">Sprites/character/Character01_M_2.png</key>
            <key type="filename">Sprites/character/Character01_M_3.png</key>
            <key type="filename">Sprites/character/Character01_M_4.png</key>
            <key type="filename">Sprites/character/Character01_M_5.png</key>
            <key type="filename">Sprites/character/Character01_M_6.png</key>
            <key type="filename">Sprites/character/Character01_M_7.png</key>
            <key type="filename">Sprites/character/Character01_M_8.png</key>
            <key type="filename">Sprites/character/Character02_F_1.png</key>
            <key type="filename">Sprites/character/Character02_F_2.png</key>
            <key type="filename">Sprites/character/Character02_F_3.png</key>
            <key type="filename">Sprites/character/Character02_F_4.png</key>
            <key type="filename">Sprites/character/Character02_F_5.png</key>
            <key type="filename">Sprites/character/Character02_F_6.png</key>
            <key type="filename">Sprites/character/Character02_F_7.png</key>
            <key type="filename">Sprites/character/Character02_F_8.png</key>
            <key type="filename">Sprites/character/Character02_M_1.png</key>
            <key type="filename">Sprites/character/Character02_M_2.png</key>
            <key type="filename">Sprites/character/Character02_M_3.png</key>
            <key type="filename">Sprites/character/Character02_M_4.png</key>
            <key type="filename">Sprites/character/Character02_M_5.png</key>
            <key type="filename">Sprites/character/Character02_M_6.png</key>
            <key type="filename">Sprites/character/Character02_M_7.png</key>
            <key type="filename">Sprites/character/Character02_M_8.png</key>
            <key type="filename">Sprites/character/Character03_F_1.png</key>
            <key type="filename">Sprites/character/Character03_F_2.png</key>
            <key type="filename">Sprites/character/Character03_F_3.png</key>
            <key type="filename">Sprites/character/Character03_F_4.png</key>
            <key type="filename">Sprites/character/Character03_F_5.png</key>
            <key type="filename">Sprites/character/Character03_F_6.png</key>
            <key type="filename">Sprites/character/Character03_F_7.png</key>
            <key type="filename">Sprites/character/Character03_F_8.png</key>
            <key type="filename">Sprites/character/Character03_M_1.png</key>
            <key type="filename">Sprites/character/Character03_M_2.png</key>
            <key type="filename">Sprites/character/Character03_M_3.png</key>
            <key type="filename">Sprites/character/Character03_M_4.png</key>
            <key type="filename">Sprites/character/Character03_M_5.png</key>
            <key type="filename">Sprites/character/Character03_M_6.png</key>
            <key type="filename">Sprites/character/Character03_M_7.png</key>
            <key type="filename">Sprites/character/Character03_M_8.png</key>
            <key type="filename">Sprites/character/Character04_F_1.png</key>
            <key type="filename">Sprites/character/Character04_F_2.png</key>
            <key type="filename">Sprites/character/Character04_F_3.png</key>
            <key type="filename">Sprites/character/Character04_F_4.png</key>
            <key type="filename">Sprites/character/Character04_F_5.png</key>
            <key type="filename">Sprites/character/Character04_F_6.png</key>
            <key type="filename">Sprites/character/Character04_F_7.png</key>
            <key type="filename">Sprites/character/Character04_F_8.png</key>
            <key type="filename">Sprites/character/Character04_M_1.png</key>
            <key type="filename">Sprites/character/Character04_M_2.png</key>
            <key type="filename">Sprites/character/Character04_M_3.png</key>
            <key type="filename">Sprites/character/Character04_M_4.png</key>
            <key type="filename">Sprites/character/Character04_M_5.png</key>
            <key type="filename">Sprites/character/Character04_M_6.png</key>
            <key type="filename">Sprites/character/Character04_M_7.png</key>
            <key type="filename">Sprites/character/Character04_M_8.png</key>
            <key type="filename">Sprites/character/Specials/Trump_0.png</key>
            <key type="filename">Sprites/character/Specials/Trump_1.png</key>
            <key type="filename">Sprites/character/Specials/Trump_10.png</key>
            <key type="filename">Sprites/character/Specials/Trump_11.png</key>
            <key type="filename">Sprites/character/Specials/Trump_12.png</key>
            <key type="filename">Sprites/character/Specials/Trump_13.png</key>
            <key type="filename">Sprites/character/Specials/Trump_14.png</key>
            <key type="filename">Sprites/character/Specials/Trump_15.png</key>
            <key type="filename">Sprites/character/Specials/Trump_16.png</key>
            <key type="filename">Sprites/character/Specials/Trump_17.png</key>
            <key type="filename">Sprites/character/Specials/Trump_18.png</key>
            <key type="filename">Sprites/character/Specials/Trump_19.png</key>
            <key type="filename">Sprites/character/Specials/Trump_2.png</key>
            <key type="filename">Sprites/character/Specials/Trump_20.png</key>
            <key type="filename">Sprites/character/Specials/Trump_21.png</key>
            <key type="filename">Sprites/character/Specials/Trump_22.png</key>
            <key type="filename">Sprites/character/Specials/Trump_23.png</key>
            <key type="filename">Sprites/character/Specials/Trump_24.png</key>
            <key type="filename">Sprites/character/Specials/Trump_25.png</key>
            <key type="filename">Sprites/character/Specials/Trump_26.png</key>
            <key type="filename">Sprites/character/Specials/Trump_27.png</key>
            <key type="filename">Sprites/character/Specials/Trump_28.png</key>
            <key type="filename">Sprites/character/Specials/Trump_29.png</key>
            <key type="filename">Sprites/character/Specials/Trump_3.png</key>
            <key type="filename">Sprites/character/Specials/Trump_30.png</key>
            <key type="filename">Sprites/character/Specials/Trump_4.png</key>
            <key type="filename">Sprites/character/Specials/Trump_5.png</key>
            <key type="filename">Sprites/character/Specials/Trump_6.png</key>
            <key type="filename">Sprites/character/Specials/Trump_7.png</key>
            <key type="filename">Sprites/character/Specials/Trump_8.png</key>
            <key type="filename">Sprites/character/Specials/Trump_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.88</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/character/Character01_F_1_n.png</key>
            <key type="filename">Sprites/character/Character01_F_2_n.png</key>
            <key type="filename">Sprites/character/Character01_F_3_n.png</key>
            <key type="filename">Sprites/character/Character01_F_4_n.png</key>
            <key type="filename">Sprites/character/Character01_F_5_n.png</key>
            <key type="filename">Sprites/character/Character01_F_6_n.png</key>
            <key type="filename">Sprites/character/Character01_F_7_n.png</key>
            <key type="filename">Sprites/character/Character01_F_8_n.png</key>
            <key type="filename">Sprites/character/Character01_M_1_n.png</key>
            <key type="filename">Sprites/character/Character01_M_2_n.png</key>
            <key type="filename">Sprites/character/Character01_M_3_n.png</key>
            <key type="filename">Sprites/character/Character01_M_4_n.png</key>
            <key type="filename">Sprites/character/Character01_M_5_n.png</key>
            <key type="filename">Sprites/character/Character01_M_6_n.png</key>
            <key type="filename">Sprites/character/Character01_M_7_n.png</key>
            <key type="filename">Sprites/character/Character01_M_8_n.png</key>
            <key type="filename">Sprites/character/Character02_F_1_n.png</key>
            <key type="filename">Sprites/character/Character02_F_2_n.png</key>
            <key type="filename">Sprites/character/Character02_F_3_n.png</key>
            <key type="filename">Sprites/character/Character02_F_4_n.png</key>
            <key type="filename">Sprites/character/Character02_F_5_n.png</key>
            <key type="filename">Sprites/character/Character02_F_6_n.png</key>
            <key type="filename">Sprites/character/Character02_F_7_n.png</key>
            <key type="filename">Sprites/character/Character02_F_8_n.png</key>
            <key type="filename">Sprites/character/Character02_M_1_n.png</key>
            <key type="filename">Sprites/character/Character02_M_2_n.png</key>
            <key type="filename">Sprites/character/Character02_M_3_n.png</key>
            <key type="filename">Sprites/character/Character02_M_4_n.png</key>
            <key type="filename">Sprites/character/Character02_M_5_n.png</key>
            <key type="filename">Sprites/character/Character02_M_6_n.png</key>
            <key type="filename">Sprites/character/Character02_M_7_n.png</key>
            <key type="filename">Sprites/character/Character02_M_8_n.png</key>
            <key type="filename">Sprites/character/Character03_F_1_n.png</key>
            <key type="filename">Sprites/character/Character03_F_2_n.png</key>
            <key type="filename">Sprites/character/Character03_F_3_n.png</key>
            <key type="filename">Sprites/character/Character03_F_4_n.png</key>
            <key type="filename">Sprites/character/Character03_F_5_n.png</key>
            <key type="filename">Sprites/character/Character03_F_6_n.png</key>
            <key type="filename">Sprites/character/Character03_F_7_n.png</key>
            <key type="filename">Sprites/character/Character03_F_8_n.png</key>
            <key type="filename">Sprites/character/Character03_M_1_n.png</key>
            <key type="filename">Sprites/character/Character03_M_2_n.png</key>
            <key type="filename">Sprites/character/Character03_M_3_n.png</key>
            <key type="filename">Sprites/character/Character03_M_4_n.png</key>
            <key type="filename">Sprites/character/Character03_M_5_n.png</key>
            <key type="filename">Sprites/character/Character03_M_6_n.png</key>
            <key type="filename">Sprites/character/Character03_M_7_n.png</key>
            <key type="filename">Sprites/character/Character03_M_8_n.png</key>
            <key type="filename">Sprites/character/Character04_F_1_n.png</key>
            <key type="filename">Sprites/character/Character04_F_2_n.png</key>
            <key type="filename">Sprites/character/Character04_F_3_n.png</key>
            <key type="filename">Sprites/character/Character04_F_4_n.png</key>
            <key type="filename">Sprites/character/Character04_F_5_n.png</key>
            <key type="filename">Sprites/character/Character04_F_6_n.png</key>
            <key type="filename">Sprites/character/Character04_F_7_n.png</key>
            <key type="filename">Sprites/character/Character04_F_8_n.png</key>
            <key type="filename">Sprites/character/Character04_M_1_n.png</key>
            <key type="filename">Sprites/character/Character04_M_2_n.png</key>
            <key type="filename">Sprites/character/Character04_M_3_n.png</key>
            <key type="filename">Sprites/character/Character04_M_4_n.png</key>
            <key type="filename">Sprites/character/Character04_M_5_n.png</key>
            <key type="filename">Sprites/character/Character04_M_6_n.png</key>
            <key type="filename">Sprites/character/Character04_M_7_n.png</key>
            <key type="filename">Sprites/character/Character04_M_8_n.png</key>
            <key type="filename">Sprites/game/interior/Lamp.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Lamp_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/character/Emojis/angry.png</key>
            <key type="filename">Sprites/character/Emojis/bubble.png</key>
            <key type="filename">Sprites/character/Emojis/levelup.png</key>
            <key type="filename">Sprites/character/Emojis/no.png</key>
            <key type="filename">Sprites/character/Emojis/ok.png</key>
            <key type="filename">Sprites/character/Emojis/success.png</key>
            <key type="filename">Sprites/character/Emojis/twitter.png</key>
            <key type="filename">Sprites/game/icon/CoffeeMachine_2.png</key>
            <key type="filename">Sprites/game/icon/CoffeeMachine_3.png</key>
            <key type="filename">Sprites/game/icon/Computer_Backfaced_2.png</key>
            <key type="filename">Sprites/game/icon/Computer_Backfaced_3.png</key>
            <key type="filename">Sprites/game/icon/Computer_Backfaced_4.png</key>
            <key type="filename">Sprites/game/icon/Router_1.png</key>
            <key type="filename">Sprites/game/icon/Router_2.png</key>
            <key type="filename">Sprites/game/icon/Router_3.png</key>
            <key type="filename">Sprites/game/icon/Router_4.png</key>
            <key type="filename">Sprites/game/icon/Router_5.png</key>
            <key type="filename">Sprites/game/interior/Router_1.png</key>
            <key type="filename">Sprites/game/interior/Router_2.png</key>
            <key type="filename">Sprites/game/interior/Router_3.png</key>
            <key type="filename">Sprites/game/interior/Router_4.png</key>
            <key type="filename">Sprites/game/interior/Router_5.png</key>
            <key type="filename">Sprites/ui/Icon_Exit.png</key>
            <key type="filename">Sprites/ui/Icon_Jobs.png</key>
            <key type="filename">Sprites/ui/Icon_Options.png</key>
            <key type="filename">Sprites/ui/Icon_Shop.png</key>
            <key type="filename">Sprites/ui/Icon_Team.png</key>
            <key type="filename">Sprites/ui/floor_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/game/ambient/Room_Background.png</key>
            <key type="filename">Sprites/game/ambient/Room_FrontWall.png</key>
            <key type="filename">Sprites/game/ambient/Room_Ground_Floor.png</key>
            <key type="filename">Sprites/game/ambient/normalmaps/Room_Background_n.png</key>
            <key type="filename">Sprites/game/ambient/normalmaps/Room_FrontWall_n.png</key>
            <key type="filename">Sprites/game/ambient/normalmaps/Room_Ground_Floor_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,100,300,200</rect>
                <key>scale9Paddings</key>
                <rect>150,100,300,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/game/interior/Chair_1.png</key>
            <key type="filename">Sprites/game/interior/Chair_1_Backfaced_Rest.png</key>
            <key type="filename">Sprites/game/interior/Chair_1_Backfaced_Seat.png</key>
            <key type="filename">Sprites/game/interior/Chair_2.png</key>
            <key type="filename">Sprites/game/interior/Chair_3.png</key>
            <key type="filename">Sprites/game/interior/Chair_3_Backfaced_Rest.png</key>
            <key type="filename">Sprites/game/interior/Chair_3_Backfaced_Seat.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Chair_1_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/game/interior/CoffeeMachine_1.png</key>
            <key type="filename">Sprites/game/interior/CoffeeMachine_2.png</key>
            <key type="filename">Sprites/game/interior/CoffeeMachine_3.png</key>
            <key type="filename">Sprites/game/interior/CoffeeMachine_4.png</key>
            <key type="filename">Sprites/game/interior/Computer_Backfaced_1.png</key>
            <key type="filename">Sprites/game/interior/Computer_Backfaced_2.png</key>
            <key type="filename">Sprites/game/interior/Computer_Backfaced_3.png</key>
            <key type="filename">Sprites/game/interior/Computer_Backfaced_4.png</key>
            <key type="filename">Sprites/game/interior/Table_1.png</key>
            <key type="filename">Sprites/game/interior/Table_2.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Computer_Backfaced_1_n.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Computer_Backfaced_2_n.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Computer_Backfaced_3_n.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Computer_Backfaced_4_n.png</key>
            <key type="filename">Sprites/game/interior/normalmaps/Table_2_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/game/interior/Table_bf_1.png</key>
            <key type="filename">Sprites/game/interior/Table_bf_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/GameLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,10,180,19</rect>
                <key>scale9Paddings</key>
                <rect>90,10,180,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/Loading_Bar_Green_0.png</key>
            <key type="filename">Sprites/ui/Loading_Bar_Green_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,17,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,17,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/Loading_Bar_Normal_0.png</key>
            <key type="filename">Sprites/ui/Loading_Bar_Normal_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,4,31,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,17,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/Loading_Bar_Normal_2.png</key>
            <key type="filename">Sprites/ui/Loading_Bar_Normal_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,3,31,7</rect>
                <key>scale9Paddings</key>
                <rect>8,3,17,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/MainMenuBackground_0.png</key>
            <key type="filename">Sprites/ui/MainMenuBackground_1.png</key>
            <key type="filename">Sprites/ui/MainMenuBackground_2.png</key>
            <key type="filename">Sprites/ui/MainMenuBackground_3.png</key>
            <key type="filename">Sprites/ui/MainMenuBackground_4.png</key>
            <key type="filename">Sprites/ui/SplashBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,100,256,200</rect>
                <key>scale9Paddings</key>
                <rect>128,100,256,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/Skill_Icons_0.png</key>
            <key type="filename">Sprites/ui/Skill_Icons_1.png</key>
            <key type="filename">Sprites/ui/Skill_Icons_2.png</key>
            <key type="filename">Sprites/ui/Skill_Icons_3.png</key>
            <key type="filename">Sprites/ui/Skill_Icons_4.png</key>
            <key type="filename">Sprites/ui/Skill_Icons_5.png</key>
            <key type="filename">Sprites/ui/Skill_Icons_6.png</key>
            <key type="filename">Sprites/ui/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/base_game_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,46,200,91</rect>
                <key>scale9Paddings</key>
                <rect>100,46,200,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/calendar.png</key>
            <key type="filename">Sprites/ui/dropdown_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/error.png</key>
            <key type="filename">Sprites/ui/help.png</key>
            <key type="filename">Sprites/ui/info.png</key>
            <key type="filename">Sprites/ui/warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/gray_box_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,1,8,8</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,10,44,5</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/statusbar_bandwidth.png</key>
            <key type="filename">Sprites/ui/statusbar_bandwidth_black.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_1.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_2.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_3.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_4.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_5.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_6.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_7.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_8.png</key>
            <key type="filename">Sprites/ui/statusbar_clock_9.png</key>
            <key type="filename">Sprites/ui/statusbar_employees.png</key>
            <key type="filename">Sprites/ui/statusbar_money.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/tab_view_border.png</key>
            <key type="filename">Sprites/ui/win32_dropdown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,2,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/terminal_9_patch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,1,17,11</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/terminal_button1.png</key>
            <key type="filename">Sprites/ui/terminal_button2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,2,15,9</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/up_arrow_inverted.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_arrow_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_button1.png</key>
            <key type="filename">Sprites/ui/win32_button2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,2,12,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_hourglass1.png</key>
            <key type="filename">Sprites/ui/win32_hourglass2.png</key>
            <key type="filename">Sprites/ui/win32_hourglass3.png</key>
            <key type="filename">Sprites/ui/win32_hourglass4.png</key>
            <key type="filename">Sprites/ui/win32_hourglass5.png</key>
            <key type="filename">Sprites/ui/win32_hourglass6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_scoll_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>0,0,16,16</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_tabs1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,7,16,6</rect>
                <key>scale9Paddings</key>
                <rect>5,3,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ui/win32_tabs2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,2,16,11</rect>
                <key>scale9Paddings</key>
                <rect>5,3,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
