{
    "name": "MainAssembly",
    "references": [
        "PathfindingAssembly",
        "UtilsAssembly",
        "KinoAssembly",
        "UnityEnhancedAssembly",
        "Unity.2D.PixelPerfect",
        "Wth.ModApi",
        "Unity.Notifications.Android"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}