#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9bd34cdff2ff5802f6c5b247ac845a8:714d7f5534a3582190c018a56846c8ff:29aa05aa20a099423cfc27178fbd19f7$
#
:format=40300
:texture=sheet.png
:size=2048x2048
:normalmap=sheet_n.png
:pivotpoints=enabled
:borders=enabled

character-Char_Shadow_1;2007;1837;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_2;2007;1837;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_3;2007;1837;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_4;2007;1837;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_5;1857;1785;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_6;1807;1766;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_7;1807;1766;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_8;1807;1766;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_1;1891;1785;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_2;1925;1785;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_3;1959;1785;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_4;1993;1771;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_5;1856;1719;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_6;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_7;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_8;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_1;1890;1719;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_2;1924;1719;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_3;1958;1719;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_4;1992;1705;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_5;1856;1653;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_6;1807;1634;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_7;1890;1653;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_8;1924;1653;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_1;1958;1653;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_2;1992;1639;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_3;1856;1587;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_4;1890;1587;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_5;1924;1587;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_6;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_7;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_8;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_1;1958;1587;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_2;1992;1573;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_3;515;1487;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_4;515;1421;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_5;515;1355;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_6;515;1289;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_7;515;1223;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_8;1997;1409;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_1;1997;1343;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_2;1595;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_3;1629;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_4;1663;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_5;1697;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_6;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_7;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_8;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_1;1731;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_2;1765;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_3;1799;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_4;1833;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_5;1867;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_6;1901;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_7;1935;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_8;1969;1277;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_1;2003;1277;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_2;1595;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_3;1629;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_4;1663;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_5;1697;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_6;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_7;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_8;1807;1700;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_1;1731;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_2;1765;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_3;1799;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_4;1833;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_5;1867;1257;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_6;1901;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_7;1935;1323;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_8;1969;1277;32;64; 0.5;0.12; 0;0;0;0
character-Emojis-angry;1;1553;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-bubble;35;1553;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-levelup;69;1553;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-no;103;1553;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-ok;137;1553;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-success;171;1553;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-twitter;205;1553;32;32; 0.5;0.5; 0;0;0;0
character-Specials-Trump_0;1901;1257;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_1;1935;1257;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_2;1799;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_3;1969;1145;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_4;1697;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_5;1663;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_6;1629;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_7;1595;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_8;1595;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_9;515;1157;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_10;1969;1211;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_11;2003;1211;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_12;1595;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_13;1629;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_14;1663;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_15;1697;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_16;1731;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_17;1765;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_18;1765;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_19;1731;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_20;1833;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_21;1867;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_22;1867;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_23;1901;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_24;1901;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_25;1867;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_26;1867;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_27;1901;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_28;1901;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_29;1935;1191;32;64; 0.5;0.5; 0;0;0;0
character-Specials-Trump_30;2003;1145;32;64; 0.5;0.5; 0;0;0;0
game-ambient-Room_Background;1;1647;600;400; 0.5;0.5; 0;0;0;0
game-ambient-Room_FrontWall;603;1647;600;400; 0.5;0.5; 0;0;0;0
game-ambient-Room_Ground_Floor;1205;1647;600;400; 0.5;0.5; 0;0;0;0
game-icon-CoffeeMachine_2;239;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-CoffeeMachine_3;273;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_2;307;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_3;341;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_4;375;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_1;409;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_2;443;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_3;477;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_4;511;1553;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_5;363;1595;32;32; 0.5;0.5; 0;0;0;0
game-interior-Chair_1;1595;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_1_Backfaced_Rest;1629;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_1_Backfaced_Seat;1663;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_2;1697;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3;1731;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3_Backfaced_Rest;1765;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3_Backfaced_Seat;1799;1579;32;48; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_1;1939;1983;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_2;1989;1983;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_3;1807;1917;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_4;1857;1917;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_1;1907;1917;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_2;1957;1917;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_3;1807;1851;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_4;1857;1851;48;64; 0.5;0.5; 0;0;0;0
game-interior-Lamp;515;1091;32;64; 0.5;0.5; 0;0;0;0
game-interior-Router_1;397;1595;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_2;431;1595;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_3;465;1595;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_4;499;1595;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_5;533;1595;32;32; 0.5;0.5; 0;0;0;0
game-interior-Table_1;1907;1851;48;64; 0.5;0.5; 0;0;0;0
game-interior-Table_2;1957;1851;48;64; 0.5;0.5; 0;0;0;0
game-interior-Table_bf_1;1807;1983;64;64; 0.5;0.5; 0;0;0;0
game-interior-Table_bf_2;1873;1983;64;64; 0.5;0.5; 0;0;0;0
ui-base_game_banner;1595;1389;400;182; 0.5;0.5; 0;0;0;0
ui-calendar;1993;1837;12;12; 0.5;0.5; 0;0;0;0
ui-error;2026;1709;15;15; 0.5;0.5; 0;0;0;0
ui-floor_icon;515;887;32;32; 0.5;0.5; 0;0;0;0
ui-GameLogo;1;1589;360;38; 0.5;0.5; 0;0;0;0
ui-gray_box_border;14;1635;10;10; 0.5;0.5; 1;1;1;1
ui-help;2026;1692;15;15; 0.5;0.5; 0;0;0;0
ui-Icon_Exit;515;1057;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Jobs;515;1023;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Options;515;989;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Shop;515;955;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Team;515;921;32;32; 0.5;0.5; 0;0;0;0
ui-info;2026;1675;15;15; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Green_0;2007;1913;33;8; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Green_1;2007;1903;33;8; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Normal_0;2007;1968;33;13; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Normal_1;2007;1953;33;13; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Normal_2;2007;1938;33;13; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Normal_3;2007;1923;33;13; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_0;1;1151;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_1;567;1245;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_2;1081;1245;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_3;549;843;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_4;1;749;512;400; 0.5;0.5; 0;0;0;0
ui-popup;1807;1832;48;17; 0.5;0.5; 2;2;10;2
ui-Skill_Icons_0;1841;1817;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_1;1841;1802;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_2;1841;1787;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_3;1841;1772;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_4;1841;1757;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_5;1841;1742;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_6;1841;1727;13;13; 0.5;0.5; 0;0;0;0
ui-SplashBackground;1063;843;512;400; 0.5;0.5; 0;0;0;0
ui-statusbar_bandwidth;1841;1713;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_bandwidth_black;1841;1699;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_1;1841;1685;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_2;1841;1671;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_3;1841;1657;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_4;1841;1643;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_5;2026;1644;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_6;2026;1630;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_7;1841;1629;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_8;2026;1616;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_9;2026;1602;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_employees;2026;1588;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_money;2026;1574;13;12; 0.5;0.5; 0;0;0;0
ui-tab_view_border;26;1635;10;10; 0.5;0.5; 2;2;2;2
ui-terminal_9_patch;2027;1792;19;13; 0.5;0.5; 1;1;1;1
ui-terminal_button1;2027;1777;19;13; 0.5;0.5; 2;2;2;2
ui-terminal_button2;2027;1762;19;13; 0.5;0.5; 2;2;2;2
ui-up_arrow_inverted;1;1634;11;11; 0.5;0.5; 0;0;0;0
ui-warning;2026;1658;15;15; 0.5;0.5; 0;0;0;0
ui-win32_button1;2026;1735;16;7; 0.5;0.5; 2;2;2;2
ui-win32_button2;2026;1726;16;7; 0.5;0.5; 2;2;2;2
ui-win32_cursor;2026;1553;11;19; 0.5;0.5; 0;0;0;0
ui-win32_hourglass1;1997;1547;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass2;2023;1527;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass3;1997;1521;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass4;2023;1501;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass5;1997;1495;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass6;2023;1475;24;24; 0.5;0.5; 0;0;0;0
ui-win32_scoll_background;2026;1744;16;16; 0.5;0.5; 0;0;0;0
ui-win32_tabs1;2027;1822;20;13; 0.5;0.5; 2;2;7;0
ui-win32_tabs2;2027;1807;20;13; 0.5;0.5; 2;2;2;0
