#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2116782ac00a83bd30392f9e667b4daa:89d75e2f2932262a674dc156aaa58597:29aa05aa20a099423cfc27178fbd19f7$
#
:format=40300
:texture=sheet.png
:size=2048x2048
:normalmap=sheet_n.png
:pivotpoints=enabled
:borders=enabled

character-Char_Shadow_1;1923;1775;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_2;1923;1775;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_3;1923;1775;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_4;1923;1775;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_5;1976;1746;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_6;2013;1741;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_7;2013;1741;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_8;2013;1741;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_1;1870;1753;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_2;1817;1706;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_3;1907;1706;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_4;1973;1677;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_5;2010;1672;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_6;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_7;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_8;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_1;1817;1637;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_2;1891;1637;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_3;1854;1615;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_4;1928;1618;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_5;1891;1568;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_6;1965;1608;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_7;1928;1549;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_8;2002;1603;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_1;1965;1539;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_2;2002;1534;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_3;2;1568;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_4;39;1568;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_5;76;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_6;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_7;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_8;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_1;113;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_2;150;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_3;187;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_4;224;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_5;261;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_6;298;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_7;335;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_8;372;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_1;409;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_2;446;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_3;483;1546;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_4;2;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_5;39;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_6;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_7;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_8;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_1;76;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_2;113;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_3;150;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_4;187;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_5;224;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_6;261;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_7;298;63;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_8;335;63;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_1;372;63;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_2;407;250;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_3;407;181;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_4;409;75;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_5;444;250;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_6;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_7;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_8;1854;1684;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_1;444;181;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_2;446;75;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_3;481;250;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_4;481;181;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_5;483;75;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_6;261;63;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_7;298;63;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_8;335;63;32;64; 0.5;0.12; 0;0;0;0
character-Emojis-angry;407;144;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-bubble;444;144;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-levelup;481;144;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-no;518;144;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-ok;1808;1600;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-success;1845;1578;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-twitter;1808;1563;32;32; 0.5;0.5; 0;0;0;0
character-Specials-Trump_0;518;250;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_1;518;181;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_2;519;1344;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_3;1660;1577;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_4;557;1439;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_5;520;1482;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_6;557;1508;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_7;520;1551;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_8;520;1551;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_9;1734;1577;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_10;520;75;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_11;557;1577;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_12;520;1551;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_13;557;1508;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_14;520;1482;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_15;557;1439;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_16;519;1413;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_17;557;1370;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_18;557;1370;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_19;519;1413;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_20;557;1301;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_21;519;1275;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_22;519;1275;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_23;557;1232;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_24;557;1232;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_25;519;1275;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_26;519;1275;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_27;557;1232;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_28;557;1232;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_29;519;1206;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_30;1697;1577;32;64; 0.5;0.12; 0;0;0;0
game-ambient-Room_Background;2;1646;600;400; 0.5;0.5; 0;0;0;0
game-ambient-Room_FrontWall;607;1646;600;400; 0.5;0.5; 0;0;0;0
game-ambient-Room_Ground_Floor;1212;1646;600;400; 0.5;0.5; 0;0;0;0
game-icon-CoffeeMachine_2;1845;1541;32;32; 0.5;0.5; 0;0;0;0
game-icon-CoffeeMachine_3;1882;1531;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_2;1919;1512;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_3;1956;1502;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_4;1993;1497;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_1;1660;1540;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_2;1697;1540;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_3;1734;1540;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_4;1771;1540;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_5;1808;1526;32;32; 0.5;0.5; 0;0;0;0
game-interior-Chair_1;2;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_1_Backfaced_Rest;39;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_1_Backfaced_Seat;76;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_2;113;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3;150;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3_Backfaced_Rest;187;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3_Backfaced_Seat;224;10;32;48; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_1;1955;1982;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_2;1817;1913;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_3;1870;1913;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_4;1923;1913;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_1;1976;1884;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_2;1817;1844;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_3;1870;1844;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_4;1923;1844;48;64; 0.5;0.5; 0;0;0;0
game-interior-Lamp;1771;1577;32;64; 0.5;0.5; 0;0;0;0
game-interior-Router_1;1845;1504;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_2;1882;1494;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_3;1919;1475;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_4;1956;1465;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_5;1993;1460;32;32; 0.5;0.5; 0;0;0;0
game-interior-Table_1;1976;1815;48;64; 0.5;0.5; 0;0;0;0
game-interior-Table_2;1817;1775;48;64; 0.5;0.5; 0;0;0;0
game-interior-Table_bf_1;1817;1982;64;64; 0.5;0.5; 0;0;0;0
game-interior-Table_bf_2;1886;1982;64;64; 0.5;0.5; 0;0;0;0
ui-base_game_banner;2;132;400;182; 0.5;0.5; 0;0;0;0
ui-calendar;279;3;12;12; 0.5;0.5; 0;0;0;0
ui-dropdown_arrow;296;3;12;12; 0.5;0.5; 0;0;0;0
ui-error;2029;1888;15;15; 0.5;0.5; 0;0;0;0
ui-floor_icon;1845;1467;32;32; 0.5;0.5; 0;0;0;0
ui-GameLogo;261;20;360;38; 0.5;0.5; 0;0;0;0
ui-gray_box_border;1960;1789;10;10; 0.5;0.5; 1;1;1;1
ui-help;2029;1868;15;15; 0.5;0.5; 0;0;0;0
ui-Icon_Exit;1660;1503;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Jobs;1697;1503;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Options;1734;1503;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Shop;1771;1503;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Team;1808;1489;32;32; 0.5;0.5; 0;0;0;0
ui-info;2029;1848;15;15; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Green_0;2005;1966;33;8; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Green_1;2005;1953;33;8; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Normal_0;2008;2033;33;13; 0.5;0.5; 1;1;4;3
ui-Loading_Bar_Normal_1;2008;2015;33;13; 0.5;0.5; 1;1;4;3
ui-Loading_Bar_Normal_2;2008;1997;33;13; 0.5;0.5; 1;1;3;3
ui-Loading_Bar_Normal_3;2008;1979;33;13; 0.5;0.5; 1;1;3;3
ui-MainMenuBackground_0;2;1129;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_1;2;724;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_2;2;319;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_3;626;1241;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_4;1143;1241;512;400; 0.5;0.5; 0;0;0;0
ui-popup;1870;1822;48;17; 0.5;0.5; 2;2;10;2
ui-Skill_Icons_0;2029;1810;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_1;198;1619;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_2;216;1619;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_3;234;1619;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_4;252;1619;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_5;270;1619;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_6;288;1619;13;13; 0.5;0.5; 0;0;0;0
ui-SplashBackground;519;801;512;400; 0.5;0.5; 0;0;0;0
ui-statusbar_bandwidth;306;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_bandwidth_black;324;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_1;342;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_2;360;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_3;378;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_4;396;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_5;414;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_6;432;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_7;450;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_8;468;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_9;486;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_employees;504;1620;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_money;261;3;13;12; 0.5;0.5; 0;0;0;0
ui-tab_view_border;1960;1774;10;10; 0.5;0.5; 2;2;2;2
ui-terminal_9_patch;126;1619;19;13; 0.5;0.5; 1;1;1;1
ui-terminal_button1;150;1619;19;13; 0.5;0.5; 2;2;2;2
ui-terminal_button2;174;1619;19;13; 0.5;0.5; 2;2;2;2
ui-up_arrow_inverted;1960;1804;11;11; 0.5;0.5; 0;0;0;0
ui-warning;2029;1828;15;15; 0.5;0.5; 0;0;0;0
ui-white;2043;1973;1;1; 0.5;0.5; 0;0;0;0
ui-win32_arrow_down;1907;1793;9;9; 0.5;0.5; 0;0;0;0
ui-win32_button1;2029;1920;16;7; 0.5;0.5; 2;2;2;2
ui-win32_button2;2029;1908;16;7; 0.5;0.5; 2;2;2;2
ui-win32_checkmark;1907;1779;9;9; 0.5;0.5; 0;0;0;0
ui-win32_cursor;1960;1820;11;19; 0.5;0.5; 0;0;0;0
ui-win32_dropdown;1907;1807;10;10; 0.5;0.5; 2;2;2;2
ui-win32_hourglass1;1976;1953;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass2;1944;1745;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass3;1944;1716;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass4;1944;1687;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass5;2;1539;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass6;31;1539;24;24; 0.5;0.5; 0;0;0;0
ui-win32_scoll_background;2029;1932;16;16; 0.5;0.5; 0;0;0;0
ui-win32_tabs1;76;1619;20;13; 0.5;0.5; 2;2;7;0
ui-win32_tabs2;101;1619;20;13; 0.5;0.5; 2;2;2;0
