#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f23d068d39a63efaa45be3b7e4cc1483:72150ece11c935dfefad644c220a8aed:29aa05aa20a099423cfc27178fbd19f7$
#
:format=40300
:texture=sheet.png
:size=2048x2048
:normalmap=sheet_n.png
:pivotpoints=enabled
:borders=enabled

character-Char_Shadow_1;1923;1411;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_2;1923;1411;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_3;1923;1411;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_4;1923;1411;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_5;1976;1382;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_6;2013;1358;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_7;2013;1358;32;64; 0.5;0.12; 0;0;0;0
character-Char_Shadow_8;2013;1358;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_1;1870;1389;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_2;1817;1342;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_3;1907;1342;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_4;1973;1313;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_5;2010;1289;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_6;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_7;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character01_F_8;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_1;1817;1273;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_2;1891;1273;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_3;1854;1251;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_4;1928;1254;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_5;1891;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_6;1965;1244;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_7;1928;1185;32;64; 0.5;0.12; 0;0;0;0
character-Character01_M_8;2002;1220;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_1;1965;1175;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_2;2002;1151;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_3;2;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_4;39;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_5;76;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_6;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_7;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character02_F_8;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_1;113;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_2;150;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_3;187;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_4;224;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_5;261;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_6;298;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_7;335;1182;32;64; 0.5;0.12; 0;0;0;0
character-Character02_M_8;372;1182;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_1;409;1182;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_2;446;1182;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_3;483;1182;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_4;520;1182;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_5;569;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_6;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_7;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character03_F_8;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_1;606;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_2;643;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_3;680;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_4;717;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_5;754;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_6;791;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_7;828;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character03_M_8;865;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_1;902;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_2;939;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_3;976;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_4;1013;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_5;868;85;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_6;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_7;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character04_F_8;1854;1320;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_1;885;16;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_2;905;85;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_3;922;16;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_4;942;85;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_5;959;16;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_6;791;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_7;828;1204;32;64; 0.5;0.12; 0;0;0;0
character-Character04_M_8;865;1204;32;64; 0.5;0.12; 0;0;0;0
character-Emojis-angry;367;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-bubble;404;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-interaction;441;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-levelup;478;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-no;515;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-ok;552;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-success;589;23;32;32; 0.5;0.5; 0;0;0;0
character-Emojis-twitter;626;23;32;32; 0.5;0.5; 0;0;0;0
character-Specials-Trump_0;979;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_1;996;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_2;1164;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_3;1255;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_4;1107;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_5;1090;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_6;1070;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_7;1053;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_8;1053;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_9;1846;1182;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_10;1016;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_11;1033;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_12;1053;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_13;1070;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_14;1090;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_15;1107;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_16;1127;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_17;1144;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_18;1144;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_19;1127;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_20;1181;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_21;1201;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_22;1201;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_23;1218;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_24;1218;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_25;1201;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_26;1201;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_27;1218;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_28;1218;16;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_29;1238;85;32;64; 0.5;0.12; 0;0;0;0
character-Specials-Trump_30;1809;1204;32;64; 0.5;0.12; 0;0;0;0
game-ambient-Room_Background;2;1282;600;400; 0.5;0.5; 0;0;0;0
game-ambient-Room_FrontWall;607;1282;600;400; 0.5;0.5; 0;0;0;0
game-ambient-Room_Ground_Floor;1212;1282;600;400; 0.5;0.5; 0;0;0;0
game-icon-CoffeeMachine_2;663;23;32;32; 0.5;0.5; 0;0;0;0
game-icon-CoffeeMachine_3;700;23;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_2;737;23;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_3;774;23;32;32; 0.5;0.5; 0;0;0;0
game-icon-Computer_Backfaced_4;811;23;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_1;848;23;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_2;557;1167;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_3;594;1167;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_4;631;1167;32;32; 0.5;0.5; 0;0;0;0
game-icon-Router_5;668;1167;32;32; 0.5;0.5; 0;0;0;0
game-interior-Chair_1;2;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_1_Backfaced_Rest;39;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_1_Backfaced_Seat;76;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_2;113;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3;150;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3_Backfaced_Rest;187;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-Chair_3_Backfaced_Seat;224;1151;32;48; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_1;1955;1618;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_2;1817;1549;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_3;1870;1549;48;64; 0.5;0.5; 0;0;0;0
game-interior-CoffeeMachine_4;1923;1549;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_1;1976;1520;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_2;1817;1480;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_3;1870;1480;48;64; 0.5;0.5; 0;0;0;0
game-interior-Computer_Backfaced_4;1923;1480;48;64; 0.5;0.5; 0;0;0;0
game-interior-Lamp;1809;1135;32;64; 0.5;0.5; 0;0;0;0
game-interior-Router_1;705;1167;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_2;742;1167;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_3;779;1167;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_4;816;1167;32;32; 0.5;0.5; 0;0;0;0
game-interior-Router_5;853;1167;32;32; 0.5;0.5; 0;0;0;0
game-interior-Table_1;1976;1451;48;64; 0.5;0.5; 0;0;0;0
game-interior-Table_2;1817;1411;48;64; 0.5;0.5; 0;0;0;0
game-interior-Table_bf_1;1817;1618;64;64; 0.5;0.5; 0;0;0;0
game-interior-Table_bf_2;1886;1618;64;64; 0.5;0.5; 0;0;0;0
game-tutorial-MouseClick1;2029;1502;15;20; 0.5;0.5; 0;0;0;0
game-tutorial-MouseClick2;2029;1477;15;20; 0.5;0.5; 0;0;0;0
game-tutorial-MouseClick3;2029;1452;15;20; 0.5;0.5; 0;0;0;0
game-tutorial-MouseClick4;2029;1427;15;20; 0.5;0.5; 0;0;0;0
game-tutorial-SelectWorkplace1;2;60;428;276; 0.5;0.5; 0;0;0;0
game-tutorial-SelectWorkplace2;435;60;428;276; 0.5;0.5; 0;0;0;0
game-tutorial-StartWorking1;2;1687;675;359; 0.5;0.5; 0;0;0;0
game-tutorial-StartWorking2;682;1687;675;359; 0.5;0.5; 0;0;0;0
game-tutorial-StartWorking3;1362;1687;675;359; 0.5;0.5; 0;0;0;0
ui-arrow;2029;1572;17;12; 0.5;0.5; 0;0;0;0
ui-base_game_banner;868;154;400;182; 0.5;0.5; 0;0;0;0
ui-calendar;439;6;12;12; 0.5;0.5; 0;0;0;0
ui-dropdown_arrow;456;6;12;12; 0.5;0.5; 0;0;0;0
ui-error;261;1155;15;15; 0.5;0.5; 0;0;0;0
ui-floor_icon;1846;1145;32;32; 0.5;0.5; 0;0;0;0
ui-GameLogo;2;17;360;38; 0.5;0.5; 0;0;0;0
ui-gray_box_border;2013;1436;10;10; 0.5;0.5; 1;1;1;1
ui-help;281;1155;15;15; 0.5;0.5; 0;0;0;0
ui-Icon_Exit;890;1167;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Jobs;927;1167;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Options;964;1167;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Shop;1001;1167;32;32; 0.5;0.5; 0;0;0;0
ui-Icon_Team;1883;1167;32;32; 0.5;0.5; 0;0;0;0
ui-info;301;1155;15;15; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Green_0;2005;1602;33;8; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Green_1;2005;1589;33;8; 0.5;0.5; 0;0;0;0
ui-Loading_Bar_Normal_0;2008;1669;33;13; 0.5;0.5; 1;1;4;3
ui-Loading_Bar_Normal_1;2008;1651;33;13; 0.5;0.5; 1;1;4;3
ui-Loading_Bar_Normal_2;2008;1633;33;13; 0.5;0.5; 1;1;3;3
ui-Loading_Bar_Normal_3;2008;1615;33;13; 0.5;0.5; 1;1;3;3
ui-MainMenuBackground_0;2;746;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_1;2;341;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_2;519;746;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_3;519;341;512;400; 0.5;0.5; 0;0;0;0
ui-MainMenuBackground_4;1292;877;512;400; 0.5;0.5; 0;0;0;0
ui-popup;1870;1458;48;17; 0.5;0.5; 2;2;10;2
ui-Skill_Icons_0;463;1157;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_1;481;1157;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_2;499;1157;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_3;517;1157;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_4;335;1255;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_5;353;1255;13;13; 0.5;0.5; 0;0;0;0
ui-Skill_Icons_6;371;1255;13;13; 0.5;0.5; 0;0;0;0
ui-SplashBackground;1036;472;512;400; 0.5;0.5; 0;0;0;0
ui-star;389;1255;13;13; 0.5;0.5; 0;0;0;0
ui-statusbar_bandwidth;407;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_bandwidth_black;425;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_1;443;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_2;461;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_3;479;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_4;497;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_5;515;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_6;533;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_7;551;1256;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_8;367;6;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_clock_9;385;6;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_employees;403;6;13;12; 0.5;0.5; 0;0;0;0
ui-statusbar_money;421;6;13;12; 0.5;0.5; 0;0;0;0
ui-tab_view_border;1960;1425;10;10; 0.5;0.5; 2;2;2;2
ui-terminal_9_patch;391;1157;19;13; 0.5;0.5; 1;1;1;1
ui-terminal_button1;415;1157;19;13; 0.5;0.5; 2;2;2;2
ui-terminal_button2;439;1157;19;13; 0.5;0.5; 2;2;2;2
ui-up_arrow_inverted;1960;1440;11;11; 0.5;0.5; 0;0;0;0
ui-warning;321;1155;15;15; 0.5;0.5; 0;0;0;0
ui-white;2042;2045;1;1; 0.5;0.5; 0;0;0;0
ui-win32_arrow_down;1907;1444;9;9; 0.5;0.5; 0;0;0;0
ui-win32_button1;2029;1539;16;7; 0.5;0.5; 2;2;2;2
ui-win32_button2;2029;1527;16;7; 0.5;0.5; 2;2;2;2
ui-win32_checkmark;1907;1430;9;9; 0.5;0.5; 0;0;0;0
ui-win32_cursor;1960;1456;11;19; 0.5;0.5; 0;0;0;0
ui-win32_dropdown;1960;1410;10;10; 0.5;0.5; 2;2;2;2
ui-win32_hourglass1;1976;1589;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass2;1944;1381;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass3;1944;1352;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass4;1944;1323;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass5;261;1175;24;24; 0.5;0.5; 0;0;0;0
ui-win32_hourglass6;290;1175;24;24; 0.5;0.5; 0;0;0;0
ui-win32_scoll_background;2029;1551;16;16; 0.5;0.5; 0;0;0;0
ui-win32_tabs1;341;1157;20;13; 0.5;0.5; 2;2;7;0
ui-win32_tabs2;366;1157;20;13; 0.5;0.5; 2;2;2;0
